I'm sorry, but an uncaught exception occurred.

After initialization, but before game start.
  File "renpy/common/00start.rpy", line 83, in _init_language
    renpy.change_language(language)
SyntaxError: unexpected EOF while parsing (screens.rpy, line 221)

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "/home/od4ir/Documentos/Faculdade/renpy-8.3.2-sdk/renpy/bootstrap.py", line 359, in bootstrap
    renpy.main.main()
  File "/home/od4ir/Documentos/Faculdade/renpy-8.3.2-sdk/renpy/main.py", line 652, in main
    run(restart)
  File "/home/od4ir/Documentos/Faculdade/renpy-8.3.2-sdk/renpy/main.py", line 75, in run
    renpy.translation.init_translation()
  File "/home/od4ir/Documentos/Faculdade/renpy-8.3.2-sdk/renpy/translation/__init__.py", line 702, in init_translation
    renpy.store._init_language() # type: ignore
  File "renpy/common/00start.rpy", line 83, in _init_language
    renpy.change_language(language)
  File "/home/od4ir/Documentos/Faculdade/renpy-8.3.2-sdk/renpy/translation/__init__.py", line 796, in change_language
    new_change_language(tl, language)
  File "/home/od4ir/Documentos/Faculdade/renpy-8.3.2-sdk/renpy/translation/__init__.py", line 748, in new_change_language
    i.apply()
  File "/home/od4ir/Documentos/Faculdade/renpy-8.3.2-sdk/renpy/ast.py", line 2800, in apply
    value = renpy.python.py_eval(expr)
  File "/home/od4ir/Documentos/Faculdade/renpy-8.3.2-sdk/renpy/python.py", line 1207, in py_eval
    code = py_compile(code, 'eval')
  File "/home/od4ir/Documentos/Faculdade/renpy-8.3.2-sdk/renpy/python.py", line 1144, in py_compile
    raise e
  File "/home/od4ir/Documentos/Faculdade/renpy-8.3.2-sdk/renpy/python.py", line 1081, in py_compile
    raise orig_e
  File "/home/od4ir/Documentos/Faculdade/renpy-8.3.2-sdk/renpy/python.py", line 1073, in py_compile
    tree = compile(source, filename, py_mode, ast.PyCF_ONLY_AST | flags, 1)
SyntaxError: unexpected EOF while parsing (screens.rpy, line 221)

Linux-6.8.0-48-generic-x86_64-with-glibc2.39 x86_64
Ren'Py 8.3.2.24090902
HogUSP 1.0
Thu Nov 14 20:30:39 2024
